## In my assignment I have to expose my redis server over internet without authentication so here I'm using bind and protected mode
## We will copy this config file to docker redis config

bind 0.0.0.0
protected-mode no
